{
    "python.analysis.typeCheckingMode": "basic",
    "python.formatting.provider": "black",
    "cSpell.language": "en,pt-BR",
    "cSpell.words": [
        "Belago",
        "Braspag",
        "linkedin",
        "pandoc",
        "Regazzo",
        "Salmazo",
        "Springboot",
        "TIVIT",
        "Trackmob",
        "μblog"
    ]
}