{
    "python.analysis.typeCheckingMode": "basic",
    "python.formatting.provider": "black",
    "cSpell.language": "en,pt-BR",
    "cSpell.words": [
        "Belago",
        "Braspag",
        "Chaordic",
        "Cielo",
        "CNAB",
        "criptoanalista",
        "Deliverin",
        "ENIAC",
        "Extendida",
        "Febraban",
        "lifecycles",
        "linkedin",
        "Mathison",
        "mublog",
        "pandoc",
        "previsible",
        "Regazzo",
        "retentativas",
        "Salmazo",
        "Springboot",
        "stylesheet",
        "TIVIT",
        "Trackmob",
        "turing",
        "Welp",
        "μblog"
    ]
}